<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="228677942" file="C:\Users\azzel\Documents\GitHub\nScope-Matlab-Interface\src\nScope Matlab Interface.prj" location="C:\Users\azzel\Documents\GitHub\nScope-Matlab-Interface\src" name="nScope Matlab Interface" target="target.mlapps" target-name="Package App">
    <param.appname>nScope Matlab Interface</param.appname>
    <param.authnamewatermark>Adam Zeloof</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\azzel\Documents\GitHub\nScope-Matlab-Interface\img\alpha-0_3 screenshot.png</param.screenshot>
    <param.version>1.0.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\azzel\Documents\GitHub\nScope-Matlab-Interface</param.output>
    <param.guid>a5c42173-c4fb-4cd2-8561-5e555a44e971</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scopeInterface.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\azzel\Documents\GitHub" name="nScope-Matlab-Interface" optional="false">C:\Users\azzel\Documents\GitHub\nScope-Matlab-Interface</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>